# SantanderBootcampMobile

./: README.md
BusinessCard-Ola/: README.md  local.properties
BusinessCard-Ola/app/: build.gradle
BusinessCard-Ola/app/src/main/: AndroidManifest.xml
BusinessCard/app/: build.gradle
BusinessCard/app/src/main/: AndroidManifest.xml
BusinessCard/gradle/wrapper/: gradle-wrapper.properties
Pipoquinha/: settings.gradle
Pipoquinha/app/: build.gradle
Pipoquinha/app/src/main/: AndroidManifest.xml
Pipoquinha/gradle/wrapper/: gradle-wrapper.properties
Simulator/: build.gradle  settings.gradle
Simulator/app/: build.gradle  google-services.json
Simulator/app/src/main/: AndroidManifest.xml
Simulator/gradle/wrapper/: gradle-wrapper.properties
SoccerNews-Braza/app/: build.gradle
SoccerNews-Braza/app/src/main/: AndroidManifest.xml
SoccerNews/app/: build.gradle
SoccerNews/app/src/main/: AndroidManifest.xml
SoccerNews/gradle/wrapper/: gradle-wrapper.properties
apiCollections/: pom.xml
businessCard-Ola!/app/: build.gradle
businessCard-Ola!/app/src/androidTest/java/me/dio/businesscard/: ExampleInstrumentedTest.kt
businessCard-Ola!/app/src/main/: AndroidManifest.xml
businessCard-Ola!/app/src/main/java/me/dio/businesscard/: App.kt
businessCard-Ola!/app/src/main/java/me/dio/businesscard/data/: AppDatabase.kt  BusinessCard.kt  BusinessCardDao.kt  BusinessCardRepository.kt
businessCard-Ola!/app/src/main/java/me/dio/businesscard/ui/: AddBusinessCardActivity.kt  BusinessCardAdapter.kt  MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
businessCard-Ola!/app/src/main/java/me/dio/businesscard/util/: Image.kt
businessCard-Ola!/app/src/main/res/layout/: activity_add_business_card.xml  activity_main.xml  activity_splash_screen.xml  item_business_card.xml
businessCard-Ola!/app/src/main/res/values/: strings.xml
calculadoraDIO/src/main/kotlin/: CalculadoraDIO.kt
desafiodecodigo01/src/main/kotlin/: Teste1.kt  Teste2.kt  Teste3.kt
desafiosdecodigo/: pom.xml
desafiosdecodigo/src/main/kotlin/: ACorridaDasTartarugas.kt  BobConduite.kt  FibonacciFacil.kt  MultiplosDe13.kt  OJogoMatematicoDePaula.kt  (+1 more)
githubStage/: README.md  settings.gradle
githubStage/app/: build.gradle
githubStage/app/src/androidTest/java/me/dio/githubstage/: ExampleInstrumentedTest.kt
githubStage/app/src/main/: AndroidManifest.xml
githubStage/app/src/main/java/me/dio/githubstage/: App.kt  MapsActivity.kt
githubStage/app/src/main/java/me/dio/githubstage/core/: Extensions.kt  RemoteException.kt  UseCase.kt
githubStage/app/src/main/java/me/dio/githubstage/data/di/: DataModule.kt
githubStage/app/src/main/java/me/dio/githubstage/data/model/: Owner.kt  Repo.kt
githubStage/app/src/main/java/me/dio/githubstage/data/repositories/: RepoRepositoriesImplm.kt  RepoRepository.kt
githubStage/app/src/main/java/me/dio/githubstage/data/services/: GithubService.kt
githubStage/app/src/main/java/me/dio/githubstage/domain/: ListUserRepositoriesUseCase.kt
githubStage/app/src/main/java/me/dio/githubstage/domain/di/: DomainModule.kt
githubStage/app/src/main/java/me/dio/githubstage/presentation/: MainViewModel.kt
githubStage/app/src/main/java/me/dio/githubstage/presentation/di/: PresentationModule.kt
githubStage/app/src/main/java/me/dio/githubstage/ui/: MainActivity.kt  RepoListAdapter.kt  SplashScreenActivity.kt
githubStage/app/src/main/res/drawable/: ic_gitstage.xml  ic_launcher_foreground.xml  ic_pesquisa_de_pesquisa.xml
githubStage/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_repo.xml
githubStage/app/src/main/res/menu/: main_menu.xml
githubStage/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
githubStage/app/src/main/res/values-night/: themes.xml
githubStage/app/src/main/sampledata/: repositories.json
githubStage/app/src/test/java/me/dio/githubstage/: ExampleUnitTest.kt
githubStage/gradle/wrapper/: gradle-wrapper.properties
imcCalc/: README.md
imcCalc/app/: build.gradle
imcapp/: settings.gradle
imcapp/app/: build.gradle
imcapp/gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
