<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/layout_half_padding"
    app:cardElevation="@dimen/layout_half_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_owner"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:cropToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="@dimen/layout_extra_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_repo_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/layout_half_padding"
            android:layout_marginEnd="@dimen/layout_half_padding"
            android:textStyle="bold"
            app:layout_goneMarginStart="@dimen/layout_half_padding"
            tools:text="@tools:sample/full_names"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_owner"
            app:layout_constraintTop_toTopOf="parent"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_repo_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_half_padding"
            tools:text="@tools:sample/full_names"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/tv_repo_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_name"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_star"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_description"
            app:layout_constraintStart_toStartOf="@id/tv_repo_name"
            app:chipIcon="@drawable/ic_baseline_stars_24"
            app:chipIconTint= "#5E17EB"
            tools:text="5 Estrelas"
            app:chipBackgroundColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_repo_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@id/tv_repo_name"
            app:layout_constraintTop_toTopOf="@id/chip_star"
            tools:text="Java" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>