<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040210"
    android:clipToPadding="true">

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:background="#00000E"
        android:contentDescription="Banner"
        android:scaleType="fitCenter" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="-17dp"
        android:layout_marginTop="-17dp"
        android:layout_marginRight="-17dp"
        android:layout_marginBottom="-17dp"
        android:background="#9B000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_gravity="bottom"
            android:background="#000000"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/title"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_movie_overview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="25dp"
                android:textColor="@color/white"
                android:textSize="15.3sp" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>